# CICD_practice

./: CICD_practice.sln
.github/workflows/: master_for-my-first-cicda-pp.yml
CICD.Application/: CICD.Application.csproj
CICD.Application/Common/: BaseModel.cs  ProjectSettings.cs
CICD.Application/Extension/: AddFeatureHandlers.cs
CICD.Application/Features/AddNewUser/: AddNewUserHandler.cs  AddNewUserRequest.cs
CICD.Application/Features/DeleteUserHandler/: DeleteUserHandler.cs
CICD.Application/Features/GetUserById/: GetUserByIdHandler.cs
CICD.Application/Features/SearchUsers/: SearchUserHandler.cs  SearchUserRequest.cs
CICD.Application/Features/UpdateUser/: UpdateUserHandler.cs
CICD.Application/Models/: Car.cs  User.cs
CICD.Application/Repository/: IUserRepository.cs
CICD.Domain/: CICD.Domain.csproj
CICD.Domain/Common/: BaseModel.cs
CICD.Domain/Models/: Car.cs  User.cs
CICD.Infrastructure.CosmosDb/: CICD.Infrastructure.CosmosDb.csproj
CICD.Infrastructure.CosmosDb/Common/: QueryHelper.cs
CICD.Infrastructure.CosmosDb/Extension/: InitializerCosmosService.cs  RepositoryServices.cs
CICD.Infrastructure.CosmosDb/Repositories/: UserRepository.cs
CICD.WebApi/: CICD.WebApi.csproj  CIDI_practice.http  Program.cs
CICD.WebApi/Extension/: SetProjectsettings.cs
CICD_practice/: Program.cs
CICD_practice/Properties/: launchSettings.json
Tests/: Tests.csproj  UserRepositoryTest.cs
