<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.11.0-beta.1" />
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.39.0-preview.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CICD.Application\CICD.Application.csproj" />
    </ItemGroup>

</Project>
